{
  "name": "myflow",
  "version": "1.0.0",
  "author": "xuhang <531792740@qq.com>",
  "scripts": {
    "start": "http-server -p 9090 -o"
  },
  "engines": {
    "node": ">=6.3.1"
  },
  "private": true,
  "devDependencies": {
    "http-server": "^0.10.0"
  }
}
